PORT=5000
DB_NAME=easy
DB_USER=postgres
DB_PASSWORD=iplikator
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=magic_key
SECRET_REFRESH_KEY=refresh_magic_key
SECRET_KEY_ADMIN=sushak@mail.ru

YA_DISC=y0_AgAEA7qkcvrzAADLWwAAAAD3ffQIQaf8Plw0QhqCi-7Zcz02CNT3scc

ADMIN_EMAIL=ex@ru
ADMIN_ROLE=ADMIN
ADMIN_NAME=ADMIN
ADMIN_PASSWORD=root

# PORT=5000
# DB_NAME=easydb
# DB_USER=easyuser
# DB_PASSWORD=easy123
# DB_HOST=95.163.231.166
# DB_PORT=5432
# SECRET_KEY=magic_key
# SECRET_REFRESH_KEY=refresh_magic_key